<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.6</title>
</head>
<body>
   <center><h1>THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI </h1></center>
    <style>
        h1{
            color: orange;
            border-color: orange;
            border-style:double;
        }
    </style>
        <p>
            <span class="chudo" style="font-size:70px">k</span>
            hông thể so sánh với Bắc Kinh , Tây An về chiều sâu văn hóa 
            hay bề dày lịch sử , Thượng Hải vẫn hấp đãn du khách bởi 1 khía cạnh 
            khác: <b><ins>điểm nóng nhất của Trung Hoa hiện đại  </ins> </b> 
        </p>
        <style>
            .chudo{
                color: red;
            }
        </style>
        <h2 class="alignRight" >BẾN THƯỢNG HẢI </h2>
            <style>
                .alignRight {
    text-align: right;  }
            </style>
            <style>
                h2{
                    color: seashell;
                    background-color: orange;
                }
            </style>

            <style>
                h1,h2,p{
                    margin: 20px
                }
            </style>
        <p><span class="chudo" style="font-size:70px">L</span>à sự kết hợp kỳ lạ giữa
            <b><span class="chudo">Liverpood</span></b>và <b><span class="chudo">Mahattan</span></b>
            những năm 1920, con phố ấn tượng ở Thượng Hải là Trung Sơn lộ , người phương tây quen gọi là 
            <mark><i>Bund</i></mark>   còn người VIỆT NAM gọi là <mark><i>Bến Thượng Hải </i></mark>. xưa kia 
            , đây chính là trung tâm náo nhiệt nhất của Thượng Hải , la khu phố được chanh chấp dữ dội nhất 
            của ba nước Nhật, AnH, Mĩ .


        </p>
</body>
</html>