<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="doan.jpg" alt="">
            <style>
                img{
                    height: 250px;
                    width: 250px;
                    display: inline-block;
                }
            </style>
    </div>
       
    <h1 style="color: darkorange;">Các món ngon Hà Nội </h1>
    <style>
      h1{
            position: absolute;
            top: 1px;
            right: 150px;
             width: 400px;
            height: 100px;
                      
      }
    </style>

    <table border="1">
        <tr class="hang1">
            <th>STT</th>
            <th>Tên các món ăn</th>
        </tr>
        <tr class="hang2">
            <th>1.</th>
            <th>BánH cuốn Thanh Trì </th>
        </tr>
        <tr>
            <th>2.</th>
            <th>Xôi Hà Nội </th>
        </tr>
        <tr class="hang2">
            <th>3.</th>
            <th>Chả cá Lá Vọng</th>
        </tr>
        <tr>
            <th>4.</th>
            <th>Cháo Cóc</th>
        </tr>
        <tr class="hang2">
            <th>5.</th>
            <th>Bánh Gai Ninh Giang </th>
        </tr>
        <tr>
            <th>6.</th>
            <th>Bún Thang Hà Nội</th>
        </tr>
        <tr class="hang2">
            <th>7.</th>
            <th>Canh Lằng</th>
        </tr>
        <tr>
            <th>8.</th>
        <th>Vịt quay Lạng Sơn</th>
    </tr>
    </table>
        <style>
            table{
                position: absolute;
                top: 60px;
                right: 150px;
                width: 400px;
                height: 100px;
            }
        </style>
        <style>
            body{
                background-color: #FFEDCA;

            }
          
    </style>
            <style>
                .hang1{
                    background-color: orangered;
                }
                .hang2{
                    background-color: seashell;
                }

            </style>
</body>
</html>